<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الصفحة الرئيسية - تسجيل الدخول</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #0e7ba3;
      direction: rtl;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      background-color: #10696f;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #4A148C;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #5c3c84;
      color: rgb(178, 29, 29);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b162d;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      color: #7a10c6;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>تسجيل الدخول</h1>
    <form>
      <label for="username">اسم المستخدم</label>
      <input type="text" id="username" placeholder="ادخل اسم المستخدم">

      <label for="password">كلمة المرور</label>
      <input type="password" id="password" placeholder="ادخل كلمة المرور">

      <button type="submit">دخول</button>
    </form>
    <div class="footer">© 2025 جميع الحقوق محفوظة</div>
  </div>

</body>
</html>